{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true, // Generate corrresponding .map file
//    "noUnusedLocals": true, // Report errors on unused locals
    "noUnusedParameters": true, // Report errors on unused parameters
    "declaration": true, // Generate corresponding .d.ts file
    "incremental": true, // Enable incremental compilation by reading/writing information from prior compilations to a file on disk
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"] // *** The files to not type check ***
}
// https://www.sitepoint.com/react-with-typescript-best-practices/
// https://www.typescriptlang.org/tsconfig
// https://github.com/typescript-cheatsheets/react
